:root {
  --body-font-family: "IntelOneTextNormal", system-ui, Segoe UI, Helvetica,
    sans-serif;
  --header-font-family: "IntelOneDisplayNormal";
  --color-white: #ffffff;
  --color-primary: #00377c;
  --color-primary-hover: #0054ae;
  --color-primaryBg: #e0eaff;
  --color-error: #ce0000;
  --color-error-hover: #ff5d52;
  --color-info: #aaaaaa;
  --color-success: #179958;
  --color-warning: #faad14;
  --color-big-icon: #111111;
  --color-successBg: #d6ffe8;
  --color-warningBg: #feefd0;
  --color-errorBg: #ffa3a3;
  --color-infoBg: #ffffff;
  --bg-main-color: #f5f5f5;
  --bg-card-color: #f9f9f9;
  --bg-loading-color: rgba(0, 0, 0, 0.45);
  --bg-content-color: var(--color-white);
  --font-main-color: #333333;
  --font-text-color: #595959;
  --font-info-color: #808080;
  --font-tip-color: #999999;
  --bg-scrollbar: #dddddd;
  --bg-scrollbar-hover: #bbbbbb;
  --bg-box-shadow: rgba(0, 0, 0, 0.05);
  --bg-gradient-shadow: 0px 4px 6px -4px rgba(0, 0, 0, 0.1),
    0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  --menu-bg: var(--bg-main-color);
  --color-switch-theme: #e5e7eb;

  //边框
  --border-main-color: #e5e7eb;

  //黑色按钮
  --bg-black-color: #434343;
  --bg-black-hover-color: #595959;
  --bg-black-active-color: #262626;
  --border-black-color: #434343;
}

[data-theme="dark"] {
  --bg-main-color: #1e1e1e;
  --bg-card-color: #2d2d2d;
  --bg-loading-color: rgba(255, 255, 255, 0.45);
  --bg-content-color: #141414;
  --font-main-color: #ffffff;
  --font-text-color: #e9e9e9;
  --font-info-color: #aeaeae;
  --font-tip-color: #aeaeae;
  --bg-scrollbar: #dddddd;
  --bg-scrollbar-hover: #bbbbbb;
  --color-primary: #0054ae;
  --color-primary-hover: #1668dc;
  --color-primaryBg: #95b5fa;
  --bg-box-shadow: rgba(109, 153, 233, 0.05);
  --bg-gradient-shadow: 0px 4px 6px -4px rgba(255, 255, 255, 0.1),
    0px 5px 8px 1px rgba(255, 255, 255, 0.1);
  --menu-bg: #3e3e3e;
  --color-big-icon: #ffffff;
  --color-switch-theme: var(--color-primary-hover);

  //边框
  --border-main-color: #2b2b2b;

  //黑色按钮
  --bg-black-color: #434343;
  --bg-black-hover-color: #595959;
  --bg-black-active-color: #262626;
  --border-black-color: #434343;
}

@use "ant-design-vue/es/style/themes/default.less";
@use "ant-design-vue/es/style/themes/dark.less";
