// Copyright (C) 2025 Intel Corporation
// SPDX-License-Identifier: Apache-2.0

export default {
  headerTitle: "Edge Craft RAG based Q&A Chatbot",
  common: {
    update: "更新",
    edit: "编辑",
    add: "新增",
    delete: "删除",
    active: "启用",
    deactivate: "停用",
    cancel: "取消",
    confirm: "确认",
    save: "保存",
    back: "返回",
    prev: "上一步",
    next: "下一步",
    submit: "提交",
    prompt: "提示",
    import: "导入",
    chatbot: "对话",
    jump: "前往对话",
    success: "成功",
    error: "错误",
    clear: "清除",
    all: "全选",
    reset: "重置",
    uploadTip: "点击或将文件拖到此区域进行上传",
  },
  system: {
    title: "系统状态",
    cpu: "CPU使用率",
    gpu: "GPU使用率",
    disk: "磁盘使用率",
    memory: "内存使用率",
    used: "已使用",
    notUsed: "未使用",
    info: "系统信息",
    kernel: "内核",
    processor: "处理器",
    os: "操作系统",
    time: "当前时间",
  },
  quickStart: {
    title: "快速开始",
    first: "步骤1",
    second: "步骤2",
    step1: "创建 Pipeline",
    step1Tip: "定制您的 RAG 流程，释放 AI 信息处理的最大能力。",
    step2: "前往对话",
    step2Tip:
      "开始与智能聊天机器人互动，它支持文件上传和信息检索，帮助您更高效地完成任务。",
    create: "去创建",
  },
  pipeline: {
    pipelines: "Pipeline",
    create: "创建 Pipeline",
    edit: "编辑 Pipeline",
    detail: "Pipeline 详情",
    import: "导入Pipeline",
    isActive: "状态",
    activated: "已启用",
    inactive: "已停用",
    pipelineFormatTip: "仅支持JSON格式,文件大小不超过10M",
    importSuccTip: "Pipeline 配置导入成功！",
    importErrTip: "Pipeline 配置导入失败！",
    name: "名称",
    id: "ID",
    status: "状态",
    operation: "操作",
    deactivateTip: "您确定要停用该Pipeline吗？",
    activeTip: "您确定要启用该Pipeline吗？",
    deleteTip: "您确定要删除此Pipeline吗 ？此操作不可恢复。",
    notActivatedTip: "当前无可用Pipeline，请先配置或激活。",
    validErr: "表单验证失败！",

    config: {
      basic: "基础",
      nodeParser: "节点解析器",
      nodeParserType: "节点解析器类型",
      chunkSize: "分块大小",
      chunkOverlap: "分块重叠部分大小",
      windowSize: "句子上下文窗口大小",
      indexer: "索引器",
      indexerType: "索引器类型",
      embedding: "嵌入模型",
      embeddingDevice: "模型运行设备",
      retriever: "检索器",
      retrieverType: "检索器类型",
      topk: "检索 top k",
      postProcessor: "节点后处理器",
      postProcessorType: "节点后处理器类型",
      rerank: "重排模型",
      rerankDevice: "模型运行设备",
      generator: "生成器",
      generatorType: "生成器类型",
      llm: "推理类型",
      language: "语言大模型",
      llmDevice: "运行设备",
      weights: "权重",
      local: "本地（OpenVINO）",
      vllm: "远程（vLLM）",
      vector_uri: "向量数据库地址",
      modelName: "模型名称",
      vllm_url: "vLLM 地址",
    },
    valid: {
      nameValid1: "请输入名称",
      nameValid2: "请输入 2 到 30 个字符的名称",
      nodeParserType: "请选择节点解析器类型",
      chunkSizeValid1: "请选择分块大小",
      chunkSizeValid2: "分块大小的值不能小于分块重叠值",
      chunkOverlapValid1: "请选择分块重叠值",
      chunkOverlapValid2: "分块重叠值不能大于分块大小的值",
      windowSize: "请选择句子上下文窗口大小",
      indexerType: "请选择索引器类型",
      embedding: "请选择嵌入模型",
      embeddingDevice: "请选择嵌入模型运行设备",
      retrieverType: "请选择检索器类型",
      topk: "请选择Top k",
      postProcessorType: "请选择后处理器类型",
      rerank: "请选择重排模型",
      rerankDevice: "请选择重排模型运行设备",
      generatorType: "请选择生成器类型",
      language: "请选择大语言模型",
      llmDevice: "请选择大语言模型运行设备",
      weights: "请选择模型权重",
      vector_uri: "IP : 端口，(例如 192.168.1.1:19530)",
      vllm_url: "IP : 端口，(例如 192.168.1.1:8086)",
      urlValid1: "向量数据库地址不能为空",
      urlValid2: "请输入正确的向量数据库地址",
      urlValid3: "向量数据库地址无法访问",
      urlValid4: "测试通过！",
      urlValid5: "向量数据库地址还未通过校验",
      modelName: "请输入模型名称",
      vllmUrlValid1: "vLLM地址不能为空",
      vllmUrlValid2: "请输入正确的vLLM地址",
      vllmUrlValid3: "vLLM地址无法访问",
      vllmUrlValid4: "测试通过！",
      vllmUrlValid5: "vLLM地址还未通过校验",
    },
    desc: {
      name: "Pipeline的名称标识，用于区分不同工作流",
      nodeParserType:
        "RAG 处理时的文本拆分策略，支持简单句子、层次结构等解析方式",
      chunkSize: "文本处理时的单块数据大小",
      chunkOverlap: "相邻数据块的重叠部分大小，确保跨块语义连续性",
      windowSize: "每个节点捕获的上下文句子窗口大小，用于增强语义完整性",
      indexerType: "基于解析节点构建的索引结构类型",
      embedding: "将文本转换为向量表示的过程",
      embeddingDevice: "执行嵌入模型推理的硬件设备（CPU/GPU）",
      retrieverType: "根据用户查询从索引中检索节点的算法类型",
      topk: "检索时返回的最相关结果数量",
      postProcessorType: "对检索结果进行后处理的组件类型",
      rerank: "对检索结果进行二次排序的模型，提升答案相关性",
      rerankDevice: "执行重排模型推理的硬件设备（CPU/GPU）",
      generatorType: "回答生成方式的类型（本地部署模型或 vLLM 高效推理框架）",
      language: "用于生成自然语言回答的大模型（如 LLaMA、ChatGLM）",
      llmDevice: "大语言模型推理的硬件设备（需匹配模型规模要求）",
      weights: "大模型的权重",
      reranker: "重排序的模型",
      metadataReplace: "用来将节点元数据中的字段替换节点内容",
      vectorsimilarity: "根据向量相似性进行检索",
      autoMerge: "该检索器会尝试将上下文合并到父级上下文中",
      bm25: "使用BM25算法检索节点的BM25检索器",
      faissVector: "矢量索引存储在Faiss中。",
      vector: "矢量存储索引",
      simple: "解析文本，优先选择完整的句子。",
      hierarchical: "使用NodeParser将文档拆分为递归层次结构的节点。",
      sentencewindow:
        "将文档分割成节点，每个节点代表一个句子。每个节点包含一个来自元数据中周围句子的窗口",
      unstructured: "一个处理非结构化数据的组件",
      milvusVector: "矢量索引存储在Milvus中",
      vector_uri: "测试Milvus地址是否可用",
      test: "测 试",
      modelName: "vLLM 模型名称",
      vllm_url: "测试vLLM地址是否可用",
    },
  },
  generation: {
    title: "生成器配置",
    retriever: "检索器配置",
    config: {
      top_n: "Rerank top n",
      temperature: "Temperature",
      top_p: "Top-p (nucleus sampling)",
      top_k: "Top-k",
      penalty: "Repetition Penalty",
      maxToken: "Max Token Number",
    },
    desc: {
      top_n: "重排后结果的数量",
      temperature: "数值越高，输出越多样化",
      top_p:
        "从累积概率超过 top_p 的最小标记集中采样,设为1则禁用并从所有标记取样。",
      top_k: "从概率前k的 Token 中采样",
      penalty: "抑制重复的系数,设为1.0表示禁用",
      maxToken: "生成回答的最大Token数量",
    },
  },

  chat: {
    title: "对话",
    tip1: "您好，我是 EC RAG",
    tip2: "请问需要什么帮助？",
    tip3: "合理选择知识库有助于提升人工智能在问答任务中的准确性。",
    tip4: "有什么问题？请在这里输入...",
    new: "开启新对话",
    rag: "EC RAG",
    setting: "Pipeline 配置",
    clear: "清除消息",
    think: "思考",
    reason: "思考",
    thinkStart: "思考中...",
    thinkEnd: "思考过程",
  },
  knowledge: {
    title: "知识库",
    total: "文档总数: ",
    upload: "上 传",
    create: "新建知识库",
    edit: "编辑知识库",
    deleteTip: "您确定要删除此知识库吗？此操作不可恢复。",
    activeTip: "您确定要激活此知识库吗？",
    uploadTip:
      "支持 PDF、Word、TXT、Doc、HTML、PPT 格式，单个文件大小不超过 200M。",
    notFileTip: "您还没有上传任何文件，点击“上传”按钮开始添加内容吧～",
    name: "名称",
    des: "描述",
    activated: "激活状态",
    nameValid1: "请输入知识库名称",
    nameValid2: "请输入 2 到 30 个字符的名称",
    nameValid3: "仅支持字母、数字和下划线，必须以字母或下划线开头。",
    desValid: "请输入知识库描述",
    activeValid: "请选择是否启用该功能。",
    uploadValid: "单个文件大小不得超过 200MB",
    deleteFileTip: "您确定要删除此文档吗？此操作不可恢复。",
    selectTitle: "创建类型选择",
    selectDes: "请选择要创建的数据类型",
    experience: "经验注入",
    experienceDes:
      "Experience是指个人或团队在实践过程中积累的知识和技能，通常通过实际操作、试错和反思获得，是解决实际问题的重要依据",
    kbDes:
      "知识库是系统化存储信息的集合，用于集中管理文档、常见问题、操作指南等知识内容，便于团队或用户快速查找和共享信息。",
  },
  request: {
    pipeline: {
      createSucc: "Pipeline 创建成功!",
      updateSucc: "Pipeline 更新成功!",
      deleteSucc: "Pipeline 删除成功!",
      switchSucc: "Pipeline 状态切换成功!",
    },
    chatbot: {
      updateSucc: "配置更新成功!",
    },
    knowledge: {
      uploadSucc: "文档上传成功，内容已解析完毕。",
      deleteFileSucc: "文档删除成功!",
      createSucc: "知识库创建成功!",
      updateSucc: "知识库更新成功!",
      deleteSucc: " 知识库删除成功!",
    },
    experience: {
      createSucc: "经验创建成功!",
      updateSucc: "经验更新成功!",
      deleteSucc: " 经验删除成功!",
    },
  },
  error: {
    notFoundTip: "Oops 好像走错地方啦～",
    back: "首页",
  },
  experience: {
    create: "新建经验",
    edit: "编辑经验",
    import: "导入经验",
    fileFormatTip: "仅支持JSON格式,文件大小不超过100M",
    importSuccTip: "文件上传成功！",
    importErrTip: "文件上传失败！",
    uploadValid: "单个文件大小不得超过 200MB",
    experience: "经验",
    detail: "详情",
    operation: "操作",
    deleteTip: "确定要删除这个经验？",
    addExperience: "新增经验",
    delExperience: "删除经验",
    addContent: "新增内容",
    delContent: "删除内容",
    total: "经验总数: ",
    unique: "唯一",
    selectTip: "请选择合适的方式进行数据更新",
    cover: "覆盖",
    increase: "追加",
    deactivateTip: "您确定要停用该经验库吗？",
    activeTip: "您确定要启用该经验库吗？",
    label: {
      experience: "经验",
      contents: "经验内容",
      content: "内容",
    },
    placeholder: {
      experience: "请输入经验",
      content: "请输入内容",
    },
    valid: {
      experience: "经验不能为空",
      content: "内容不能为空",
    },
  },
};
