#!/usr/bin/env bash

# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

# SPDX-License-Identifier: Apache-2.0

export HOST_IP=${host_ip}
export EXTERNAL_HOST_IP=${host_ip}
export TRANSLATION_LLM_MODEL_ID="haoranxu/ALMA-13B"
export TRANSLATION_VLLM_SERVICE_PORT=8088
export TRANSLATION_LLM_ENDPOINT="http://${HOST_IP}:${TRANSLATION_VLLM_SERVICE_PORT}"
export TRANSLATION_LLM_PORT=9088
export TRANSLATION_HUGGINGFACEHUB_API_TOKEN=${HF_TOKEN}
export TRANSLATION_MEGA_SERVICE_HOST_IP=${HOST_IP}
export TRANSLATION_LLM_SERVICE_HOST_IP=${HOST_IP}
export TRANSLATION_FRONTEND_SERVICE_IP=${HOST_IP}
export TRANSLATION_FRONTEND_SERVICE_PORT=5173
export TRANSLATION_BACKEND_SERVICE_NAME=translation
export TRANSLATION_BACKEND_SERVICE_IP=${HOST_IP}
export TRANSLATION_BACKEND_SERVICE_PORT=8089
export TRANSLATION_BACKEND_SERVICE_ENDPOINT="http://${EXTERNAL_HOST_IP}:${TRANSLATION_BACKEND_SERVICE_PORT}/v1/translation"
export TRANSLATION_NGINX_PORT=8090
