# Copyright (C) 2025 Huawei Technologies Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

# Use node 20.11.1 as the base image
FROM openeuler/node@sha256:25c790f93c2243b361919620c069812319f614fd697e32e433402ae706a19ffd as vite-app
 
COPY react /usr/app/react
WORKDIR /usr/app/react

RUN ["npm", "install", "--package-lock-only"]
RUN ["npm", "ci"]
RUN ["npm", "run", "build"]


FROM openeuler/nginx:1.29.0-oe2403lts@sha256:80dcb7274946ef6c0c5c6ccaac5c81b8ac9c4c7c49f1f0bf61d4d9371b165b18

COPY --from=vite-app /usr/app/react/dist /usr/share/nginx/html
COPY ./react/env.sh /docker-entrypoint.d/env.sh

COPY ./react/nginx.conf /etc/nginx/conf.d/default.conf
RUN chmod +x /docker-entrypoint.d/env.sh
