# Copyright (C) 2025 Huawei Technologies Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

# Use the openEuler Python 3.11 image as the base image
FROM openeuler/python:3.11.13-oe2403lts

# Set the default language environment variable
ENV LANG=C.UTF-8

# Define a build argument for architecture (default is "cpu")
ARG ARCH="cpu"

# Update the package list and install necessary packages
RUN yum update -y && \
    yum install -y \
    gcc gcc-c++ make && \
    yum clean all && rm -rf /var/cache/yum
    
# Create a directory for the application
RUN mkdir -p /home/user

# Copy the application code and requirements file to the container
COPY ./gradio/docsum_ui_gradio.py /home/user/docsum_ui_gradio.py
COPY ./gradio/requirements.txt /home/user/requirements.txt 

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip setuptools && \
    pip install --no-cache-dir -r /home/user/requirements.txt

# Set the working directory
WORKDIR /home/user/

# Expose the port that the application will run on
EXPOSE 5173

# Define the command to run the application
CMD ["python", "docsum_ui_gradio.py"]
