# Copyright (C) 2025 Huawei Technologies Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

# Use node 20.19.0 as the base image
FROM openeuler/node:20.19.0-oe2403lts

# Update package manager and install Git
RUN yum update -y && \
    yum install -y \
        git && \
    yum clean all && \
    rm -rf /var/cache/yum

# Copy the front-end code repository
COPY svelte /home/user/svelte

# Set the working directory
WORKDIR /home/user/svelte

# Install front-end dependencies
RUN npm install

# Build the front-end application
RUN npm run build

# Expose the port of the front-end application
EXPOSE 5173

# Run the front-end application in preview mode
CMD ["npm", "run", "preview", "--", "--port", "5173", "--host", "0.0.0.0"]
